#Example configuration file of oflops

oflops: {
    control: {
	control_dev = "eth0";
	control_port = 6633;
#	snmp_addr = "20.20.20.3";
	cpu_mib="1.3.6.1.2.1.25.3.3.1.2.768";
# 1.3.6.1.2.1.25.3.3.1.2.769; 1.3.6.1.2.1.25.3.3.1.2.770; 1.3.6.1.2.1.25.3.3.1.2.771";
	in_mib="1.3.6.1.2.1.2.2.1.11.2";
	out_mib="1.3.6.1.2.1.2.2.1.17.2";
	snmp_community = "public";
};

data = ({
     dev="eth1";
     port_num=8;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.3";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.3";
     type="pcap";
},{
     dev="eth2";
     port_num=7;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.4";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.4";
     type="pcap";
},{
     dev="eth3";
     port_num=6;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.5";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.5";
     type="pcap";
});

traffic_generator = 1;
dump_control_channel=0;

module: ({
	path="/home/mariusz/alien/std1/oflops/example_modules/openflow_packet_in/.libs/libof_packet_in.so";
	param="pkt_size=1000 probe_rate=50 print=1";
});
};
